head	1.1;
access;
symbols;
locks
	rjs:1.1; strict;
comment	@# @;


1.1
date	2023.02.23.12.04.08;	author rjs;	state Exp;
branches;
next	;


desc
@.
@


1.1
log
@.
@
text
@
ifeq ($(WHAT_TO_DO),IN)
COMMAND=min.sh
endif

ifeq ($(WHAT_TO_DO),OUT)
COMMAND=mout.sh
endif

ifeq ($(WHAT_TO_DO),CI)
COMMAND=mci.sh
endif

ifeq ($(WHAT_TO_DO),CO)
COMMAND=mco.sh
endif

RCSFILES=$(wildcard *.c *.cpp *.cxx *.h *.hpp *.hxx Makefile rcsMakefile)

.PHONY: rcs $(RCSFILES)
rcs: $(RCSFILES)

$(RCSFILES):
	$(COMMAND) $@@
@
